ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=
SEPOLIA_RPC=https://rpc2.sepolia.org

# Arbitrum Testnet
ARBITRUM_CHAIN_ID=421614
ARBITRUM_TESTNET_RPC="<Add a valid RPC>"
ARBITRUM_TESTNET_PRIVATE_KEY="<Add a private key of your deployer walllet address on Arbitrum to here>"

# Deployed contract addresses
ULTRAVERIFER_ON_ARBITRUM_TESTNET="<YOUR_CONTRACT_ADDRESS of the UltraVerifier contract-deployed on Arbitrum Testnet>"
IPNFT_OWNERSHIP_VERIFIER_ON_ARBITRUM_TESTNET="<YOUR_CONTRACT_ADDRESS of the IPNFTOwnershipVerifier contract-deployed on Arbitrum Testnet>"
IPNFT_FACTORY_ON_ARBITRUM_TESTNET="<YOUR_CONTRACT_ADDRESS of the IPNFTFactory contract-deployed on Arbitrum Testnet>"

